# MySQL Configuration
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sistema
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
DB_HOST=mysqldb

# Backend Configuration
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

# Frontend Configuration
CLIENT_ORIGIN=http://localhost:80
CLIENT_API_BASE_URL=http://localhost:8080/api
REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80

# phpMyAdmin Configuration
PMA_LOCAL_PORT=8081
PMA_DOCKER_PORT=80

# API Keys
GOOGLE_API_KEY=AIzaSyDMVx3FFiM8DNbbg-XEXZu8S_mc7wEQIkQ